{
	"folders": [
		{
			"name": "PacMan",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.ipp": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"format": "cpp",
			"type_traits": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
